<!DOCTYPE html>

<html>

		<head>
		        <title>questionaire</title>
				<meta>
				<meta>
					<style>
					     .wrapper {
						             border: 2px solid red;
									 min-height: 400px;
									 padding: 10px;
						 }
						 #msg_area {
						             border: 2px solid blue;
									 margin: 10px;
									 padding: 15px;
									 min-height: 350px;
						 }
						 #txt_area {
						             border: 2px solid green;
									 margin: 10px;
									 padding: 15px;
									 
						 }
						 #msg-input {
						             width: 90%;
									 
						 }
						 #msg-but {
						             width: 5%;
									 float: right;
						 }
					</style>
		</head>

<body>
		<div class="wrapper" id="wrapper">
         
			    <div id="msg_area">
				      <h2>Message Area</h2>
			    </div>
				   
				   <div id="txt_area">
				         <input type="text" name="msg" id="msg-input">
						 <input type="submit" name="" id="msg-but" value="Send">
				   </div>
				
		</div>
		

</body>



</html>